\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of alignment of DNA sequence, from \emph {Gap penalty} article in \textsc {Wikipedia}}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The taxonomy of the fox, from \emph {Taxonomic Rank} article in \textsc {Wikipedia}}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Partial taxonomic tree from \textsc {GreenGenes}}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The dark green node is the LCA of \emph {x} and \emph {y}, from \emph {Lowest Common Ancestor} article in \textsc {Wikipedia}}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of the occurrence matrix from the test database}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A screenshot of the info matrix from the test database}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Subtrees induced by three groups of samples (each corresponding to a single colour). Incuced subtrees can of course overlap.}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example for \textsc {Total Ratio}: blue nodes are common to green and red trees. Green and red nodes correspond to two distinct groups of samples. Here, $TR$ = ${\begingroup 10 + 3 + 34\endgroup \over (1 + 34 + 5) + (10 + 3 + 34) + (24 + 16)} \simeq 0.37$}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example for \textsc {Pattern Ratio}: violet nodes are common to cyan and yellow trees. Cyan and yellow nodes correspond to two distinct groups of samples. Here, $PR$ = ${\begingroup 10 + 34 + 3 + 24\endgroup \over (1 + 34 + 12) + (23 + 45 + 16 + 5)} \simeq 0.52$}}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example for \textsc {Microbial Diversity}: Here, \textsc {Microbial Diversity} coefficient for violet tree is: $MD$ = ${\begingroup 5\endgroup \over 12} \simeq 0.42$}}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Microbial Diversity Day=0, ATB-IV=0}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Microbial Diversity Day=0, ATB-IV=1}}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Microbial Diversity Day=45, ATB-IV=1}}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Microbial Diversity Day=90, ATB-IV=1}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc {Confusion matrix} describing the four classes from gepsoft.com}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Let \textsc {M1} be a metadatum having values 0 (red), or 1 (green), or 2 (blue). Then there are three classes associated to \textsc {M1}.}}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Let M2 be a metadatum having values 0 (yellow), or 1 (cyan). Then there are two classes associated to M2, that may intersect classes of M1. Thus there are four classes associated to M1 and M2 (classes do not take into account unknown values)}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Let T be this tree. Then for the set of red nodes, the subtree associated is rooted at the violet node, and the total set of leaves for this subtree is the set of yellow and red nodes.}}{29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Let us consider the cyan/blue and orange/red trees (blue and red nodes being the ones matched, the yellow one being matched by the orange tree and not by the blue tree, the two violet nodes are matched in both trees). When $q = 0$, $d_{consensus}(t_{1},t_{2})$ applied to these trees $t_{1}$ and $t_{2}$ is equal to $(2 + 4) - 0 \times (1 + 0) - 2 = 4$. When $q = 1$, $d_{consensus}(t_{1},t_{2})$ is equal to $(2 + 4) - 1 \times (1 + 0) - 2 = 3$}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
