\contentsline {chapter}{\numberline {1}Scientific context}{1}
\contentsline {section}{\numberline {1.1}Definition and goals of metagenomics}{1}
\contentsline {section}{\numberline {1.2}Assignment/identification of reads to a certain species of bacteria}{2}
\contentsline {section}{\numberline {1.3}Topical questions in metagenomics}{5}
\contentsline {subsection}{\numberline {1.3.1}The test database}{6}
\contentsline {chapter}{\numberline {2}Subject of the internship}{7}
\contentsline {section}{\numberline {2.1}Problem of most different pairs (1)}{7}
\contentsline {section}{\numberline {2.2}Problems of clustering (2)}{8}
\contentsline {subsection}{\numberline {2.2.1}Problem of compatibility (A)}{8}
\contentsline {subsection}{\numberline {2.2.2}Problem of best clustering (B)}{9}
\contentsline {chapter}{\numberline {3}Statistical-like approach}{11}
\contentsline {section}{\numberline {3.1}Definitions}{11}
\contentsline {section}{\numberline {3.2}Description of the method}{12}
\contentsline {subsection}{\numberline {3.2.1}Total Ratio}{12}
\contentsline {subsection}{\numberline {3.2.2}Pattern Ratio}{13}
\contentsline {subsection}{\numberline {3.2.3}Microbial Diversity}{13}
\contentsline {subsection}{\numberline {3.2.4}Computation of the similarity coefficient}{14}
\contentsline {section}{\numberline {3.3}Implementation}{15}
\contentsline {section}{\numberline {3.4}Results}{15}
\contentsline {subsection}{\numberline {3.4.1}Tests}{15}
\contentsline {subsection}{\numberline {3.4.2}Drawbacks}{20}
\contentsline {chapter}{\numberline {4}Supervised learning}{21}
\contentsline {section}{\numberline {4.1}Machine Learning and supervised learning: the Naive Bayes classifier}{21}
\contentsline {subsection}{\numberline {4.1.1}Machine Learning}{21}
\contentsline {subsection}{\numberline {4.1.2}Supervised Learning}{21}
\contentsline {subsection}{\numberline {4.1.3}Naive Bayes Classifier}{22}
\contentsline {subsection}{\numberline {4.1.4}Youden's J coefficient}{23}
\contentsline {section}{\numberline {4.2}Description of the method}{24}
\contentsline {section}{\numberline {4.3}Implementation}{25}
\contentsline {section}{\numberline {4.4}Results}{26}
\contentsline {subsection}{\numberline {4.4.1}Tests}{26}
\contentsline {subsection}{\numberline {4.4.2}Drawbacks}{26}
\contentsline {chapter}{\numberline {5}Non-supervised learning}{28}
\contentsline {section}{\numberline {5.1}Machine Learning and non-supervised learning: the K-Means algorithm}{28}
\contentsline {subsection}{\numberline {5.1.1}Non-Supervised Learning}{28}
\contentsline {subsection}{\numberline {5.1.2}Clustering}{28}
\contentsline {subsection}{\numberline {5.1.3}K-Means Algorithm}{28}
\contentsline {section}{\numberline {5.2}Definitions}{29}
\contentsline {subsection}{\numberline {5.2.1}Notations}{29}
\contentsline {subsection}{\numberline {5.2.2}Distances}{29}
\contentsline {section}{\numberline {5.3}Description of the method}{30}
\contentsline {section}{\numberline {5.4}Implementation}{31}
\contentsline {section}{\numberline {5.5}Results}{31}
\contentsline {subsection}{\numberline {5.5.1}Tests}{31}
\contentsline {subsection}{\numberline {5.5.2}Drawbacks}{31}
\contentsline {chapter}{\numberline {6}Comparison of the three approaches}{32}
\contentsline {chapter}{\numberline {7}Outlook}{33}
\contentsline {chapter}{Bibliography}{34}
\contentsline {chapter}{\numberline {A}Physical characteristics of the testing computer}{37}
\contentsline {chapter}{\numberline {B}Complexity}{38}
\contentsline {section}{\numberline {B.1}Worst case complexity for the first approach (TaxoTree)}{38}
\contentsline {subsection}{\numberline {B.1.1}Per function}{38}
\contentsline {subsection}{\numberline {B.1.2}Overall complexity}{40}
\contentsline {section}{\numberline {B.2}Worst case complexity for second approach (TaxoClassifier)}{40}
\contentsline {subsection}{\numberline {B.2.1}Per function}{40}
\contentsline {subsection}{\numberline {B.2.2}Overall complexity}{41}
\contentsline {section}{\numberline {B.3}Worst case complexity for third approach (TaxoCluster)}{41}
\contentsline {subsection}{\numberline {B.3.1}Per function}{41}
\contentsline {subsection}{\numberline {B.3.2}Overall complexity}{42}
\contentsline {chapter}{\numberline {C}Construction of taxonomic trees}{43}
\contentsline {section}{\numberline {C.1}State-of-the-art and input}{43}
\contentsline {section}{\numberline {C.2}A naive top-down construction}{44}
\contentsline {section}{\numberline {C.3}A naive bottom-up construction}{45}
\contentsline {section}{\numberline {C.4}A less naive bottom-up construction}{45}
\contentsline {subsection}{\numberline {C.4.1}Pre-processing}{47}
\contentsline {subsection}{\numberline {C.4.2}Final algorithm}{47}
\contentsline {chapter}{\numberline {D}Multi-dimensional lists}{50}
\contentsline {section}{\numberline {D.1}Goal}{50}
\contentsline {section}{\numberline {D.2}Implementation}{50}
